version: '1'
services:
  
  aw-eureka:
    image: burnswme/eureka
    environment:
    - DOCKER_HOST_IP=${DOCKER_HOST_IP}
    deploy:
      replicas: 1
    ports:
      - "8761:8761"
    networks:
      - automagic
  
  aw-zuul:
    image: burnswme/zuul
    environment:
    - DOCKER_HOST_IP=${DOCKER_HOST_IP}
    deploy:
      replicas: 1
    ports:
      - "8765:8765"
    networks:
      - automagic

  aw_BoardValidation:
      image: burnswme/boardValidation
      environment:
    - DOCKER_HOST_IP=${DOCKER_HOST_IP}
      deploy:
        replicas: 1
      ports:
        - "8001:8001"
      networks:
        - automagic

  aw_Boards:
      image: burnswme/boards
      environment:
    - DOCKER_HOST_IP=${DOCKER_HOST_IP}
      deploy:
        replicas: 1
      ports:
        - "8002:8002"
      networks:
        - automagic

  aw_Story:
      image: burnswme/story 
      environment:
    - DOCKER_HOST_IP=${DOCKER_HOST_IP}
      deploy:
        replicas: 1
      ports:
        - "8003:8003"
      networks:
        - automagic 

  aw_history:
      image: burnswme/history 
      environment:
    - DOCKER_HOST_IP=${DOCKER_HOST_IP}
      deploy:
        replicas: 1
      ports:
        - "8004:8004"
      networks:
        - automagic 

  aw-swimlane-service:
      image: burnswme/swimlane
      environment:
    - DOCKER_HOST_IP=${DOCKER_HOST_IP}
      deploy:
        replicas: 1
      ports:
        - "8005:8005"
      networks:
        - automagic

  tasks:
      image: burnswme/tasks
      environment:
    - DOCKER_HOST_IP=${DOCKER_HOST_IP}
      deploy:
        replicas: 1
      ports:
        - "8006:8006"
      networks:
        - automagic    
  users: 
      image: burnswme/users
      environment:
    - DOCKER_HOST_IP=${DOCKER_HOST_IP}
      deploy:
        replicas: 1
      ports:
        - "8007:8007"
      networks:
        - automagic                                   

networks:
  automagic:
    


   