#aw-eureka
server.port= 8761

spring.application.name= aw-eureka

spring.mvc.dispatchOptionsRequest= true

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.default-zone= http://${DOCKER_HOST_IP:localhost}:8761/eureka/
eureka.instance.hostname= ${DOCKER_HOST_IP:localhost}:${server.port}
eureka.instance.instance-id= ${spring.application.name}:${random.int}
eureka.datacenter= Tampa
eureka.environment= Automagic