server.port=0

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.datasource.url=jdbc:oracle://meanbean.cz7bznkyn7di.us-east-2.rds.amazonaws.com/
spring.datasource.username=meanbean_user
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto:create-drop