

<<<<<<< HEAD
=======
spring.datasource.url=jdbc:oracle:thin:@meanbean.cz7bznkyn7di.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=meanbean_user
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true

security.ignored=/**

spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.port=5672

spring.cloud.stream.bindings.input.destination=boards
>>>>>>> 6ae1750e87341d0833099df943e4a8f3b9c0fd67
