#aw_history
server.port= 8004

spring.application.name= aw_history

spring.datasource.tomcat.initial-size= 1
spring.datasource.max-active= 3
spring.datasource.url= ${DATABASE_2}
spring.datasource.username= ${USER_DATABASE_2}
spring.datasource.password= ${PW_DATABASE_2}
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.jpa.database= ORACLE
spring.jpa.show-sql= false
spring.jpa.hibernate.ddl-auto= update

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.default-zone= http://${DOCKER_HOST_IP:localhost}:8761/eureka/
eureka.instance.hostname= ${DOCKER_HOST_IP:localhost}:${server.port}
eureka.instance.instance-id= ${spring.application.name}:${random.int}

security.oauth2.resource.accessTokenUri= http://${DOCKER_HOST_IP:localhost}:8765/users/auth/oauth/check_token
security.oauth2.resource.userAuthorizationUri= http://${DOCKER_HOST_IP:localhost}:8765/users/auth/oauth/authorize
security.oauth2.resource.userInfoUri= http://${DOCKER_HOST_IP:localhost}:8765/users/auth/user
security.oauth2.resource.jwt.keyUri= http://${DOCKER_HOST_IP:localhost}:8765/users/auth/oauth/token_key