#aw-fullboard
server.port=0

eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.datasource.url=jdbc:oracle:thin:@automagic.cf65nkvvhk0p.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=automagic
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.platform=oracle

spring.jpa.database=ORACLE
spring.jpa.show-sql=true