#aw-zuul
server.port= 8765

spring.application.name= aw-zuul

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.default-zone= http://${DOCKER_HOST_IP:localhost}:8761/eureka/
eureka.instance.hostname= ${DOCKER_HOST_IP:localhost}:${server.port}
eureka.instance.instance-id= ${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address= true

zuul.routes.users.path= /users/**
zuul.routes.users.sensitiveHeaders=
zuul.routes.users.service-id= users

hystrix.command.default.execution.timeout.enabled= false