#login-service
server.port=0

#eureka.instance.hostname=localhost
#eureka.instance.instance-id=${spring.application.name}:${server.port}



spring.datasource.url=jdbc:oracle:thin:@meanbean.cz7bznkyn7di.us-east-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=meanbean_user
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#Autocreating JPA tables
spring.jpa.hibernate.ddl-auto=update