#aw-auth
server.port= 8007
server.context-path= /auth

keystore.password= ${PW_KEYSTORE}

logging.level.org.springframework.security= DEBUG

spring.application.name= users

spring.mvc.dispatchOptionsRequest= true

spring.datasource.tomcat.initial-size= 1
spring.datasource.max-active= 3
spring.datasource.url= ${DATABASE_1}
spring.datasource.username= ${USER_DATABASE_1}
spring.datasource.password= ${PW_DATABASE_1}
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver

spring.jpa.database= ORACLE
spring.jpa.show-sql= false

eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true
eureka.client.service-url.default-zone= http://${DOCKER_HOST_IP:localhost}:8761/eureka/
eureka.instance.hostname= ${DOCKER_HOST_IP:localhost}:${server.port}
eureka.instance.instance-id= ${spring.application.name}:${random.int}
eureka.instance.prefer-ip-address= true

security.oauth2.resource.accessTokenUri= http://${DOCKER_HOST_IP:localhost}:8765/users/auth/oauth/check_token
security.oauth2.resource.userAuthorizationUri= http://${DOCKER_HOST_IP:localhost}:8765/users/auth/oauth/authorize
security.oauth2.resource.userInfoUri= http://${DOCKER_HOST_IP:localhost}:8765/users/auth/user
security.oauth2.resource.jwt.keyUri= http://${DOCKER_HOST_IP:localhost}:8765/users/auth/oauth/token_key
